{
  "name": "aura-sense",
  "version": "0.1.0",
  "description": "AURA-Sense tactical viewport rewrite seed for EVE Online situational awareness.",
  "main": "src/main/main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "smoke:electron": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/electron-visual-smoke.ps1",
    "smoke:passive-live-api": "node scripts/smoke-passive-live-api.js",
    "metadata:build-types": "node scripts/build-local-type-metadata.js",
    "verify:all": "node scripts/verify-all.js",
    "verify:combat-parser": "node scripts/verify-combat-parser.js",
    "verify:combat-parser-hostile": "node scripts/verify-combat-parser-hostile.js",
    "verify:combat-witness": "node scripts/verify-combat-witness-core.js",
    "verify:combat-bridge": "node scripts/verify-combat-witness-bridge.js",
    "verify:combat-runtime": "node scripts/verify-combat-witness-runtime.js",
    "verify:combat-fixtures": "node scripts/import-combat-log-fixtures.js",
    "verify:combat-coverage": "node scripts/verify-combat-log-coverage.js",
    "verify:combat-replay": "node scripts/verify-combat-log-replay.js",
    "verify:combat-golden": "node scripts/verify-combat-golden-snapshots.js",
    "verify:combat-window-followups": "node scripts/verify-combat-window-weapon-spike-followups.js",
    "verify:diagnostics": "node scripts/verify-diagnostics-policy.js",
    "verify:electron-runtime": "electron scripts/verify-electron-runtime.js",
    "verify:gamelog-watcher": "node scripts/verify-gamelog-watcher.js",
    "verify:gamelog-watcher-chaos": "node scripts/verify-gamelog-watcher-chaos.js",
    "verify:core": "node scripts/verify-core.js",
    "verify:services": "node scripts/verify-services.js",
    "verify:http": "node scripts/verify-http-client.js",
    "verify:passive-telemetry": "node scripts/verify-passive-telemetry.js",
    "verify:local-type-metadata": "node scripts/verify-local-type-metadata.js",
    "verify:threat-intel": "node scripts/verify-threat-intel.js",
    "verify:clipboard-race": "node scripts/verify-clipboard-acquisition-race.js",
    "verify:frame": "node scripts/verify-frame-module.js",
    "verify:renderer-boundary": "node scripts/verify-renderer-boundary.js",
    "verify:renderer-boundary-adversarial": "node scripts/verify-renderer-boundary-adversarial.js",
    "verify:renderer-shell": "node scripts/verify-renderer-shell.js",
    "verify:runtime-errors": "node scripts/verify-runtime-error-handling.js",
    "verify:runtime-control": "node scripts/verify-runtime-control.js"
  },
  "devDependencies": {
    "electron": "^42.2.0"
  }
}
